{% extends "_layout.nunjucks" %}

{% block content %}

<div class="container">
  <h1>
    <span class="heading-secondary">
      Design for users on the </span>
      Autistic spectrum
  </h1>
</div>
<div class="full-width quote">
  <div class="container">

    <blockquote cite="http://www.autism.org.uk/about/what-is/asd.aspx">
      Autism is a lifelong developmental disability that affects how people perceive the world and interact with others. Autism is a spectrum condition. All autistic people share certain difficulties, but being autistic will affect them in different ways.
      <footer>&mdash; <a href="http://www.autism.org.uk/about/what-is/asd.aspx">The National Autistic Society</a></footer>
    </blockquote>

  </div>
</div>
<div class="container">

  <div class="card-row">
    <div class="card">

      <h2 class="heading-meta">Do</h2>

      <p>
        Use simple colours
      </p>

    </div>
    <div class="card">

      <h2 class="heading-meta dont">Don't</h2>

      <p class="dont">
        Use bright contrasting colours
      </p>

    </div>
  </div>

  <hr />

  <div class="card-row">
    <div class="card">

      <h2 class="heading-meta">Do</h2>

      <p>
        Write in plain language
      </p>

    </div>
    <div class="card">

      <h2 class="heading-meta dont">Don't</h2>

      <p class="dont">
        Use figures of speech and idioms
      </p>

    </div>
  </div>

  <hr />

  <div class="card-row">
    <div class="card">

      <h2 class="heading-meta">Do</h2>

      <p>
        Use simple sentences and bullets
      </p>

    </div>
    <div class="card">

      <h2 class="heading-meta dont">Don't</h2>

      <p class="dont">
        Create a wall of text
      </p>

    </div>
  </div>

  <hr />

  <div class="card-row">
    <div class="card">

      <h2 class="heading-meta">Do</h2>

      <p>
        Make buttons descriptive &mdash; for example, Attach files
      </p>

    </div>
    <div class="card">

      <h2 class="heading-meta dont">Don't</h2>

      <p class="dont">
        Make buttons vague and unpredictable &mdash; for example, Click here
      </p>

      </div>
    </div>

    <hr />

    <div class="card-row">
      <div class="card">

        <h2 class="heading-meta">Do</h2>

        <p>
          Build simple and consistent layouts
        </p>

      </div>
      <div class="card">

        <h2 class="heading-meta dont">Don't</h2>

        <p class="dont">
          Build complex and cluttered layouts
        </p>

      </div>
    </div>

  </div>

{% endblock %}
