{% extends "_layout.nunjucks" %}

{% block content %}

<div class="container">
  <h1>
    <span class="heading-secondary">
      Design for users with </span>
      Dyslexia
  </h1>
</div>
<div class="full-width quote">
  <div class="container">

    <blockquote cite="https://www.understood.org/en/learning-attention-issues/child-learning-disabilities/dyslexia/understanding-dyslexia">
      Dyslexia is a lifelong, brain-based issue that makes it difficult for people to read. Signs of dyslexia can look different at different ages. There are a number of issues that often co-occur with dyslexia.
      <footer>&mdash; <a href="https://www.understood.org/en/learning-attention-issues/child-learning-disabilities/dyslexia/understanding-dyslexia">Understood</a></footer>
    </blockquote>

  </div>
</div>
<div class="container">

  <div class="card-row">
    <div class="card">

      <h2 class="heading-meta">Do</h2>

      <p>
        Use images and diagrams to support text
      </p>

    </div>
    <div class="card">

      <h2 class="heading-meta dont">Don't</h2>

      <p class="dont">
        Use large blocks of heavy text
      </p>

    </div>
  </div>

  <hr />

  <div class="card-row">
    <div class="card">

      <h2 class="heading-meta">Do</h2>

      <p>
        Align text to the left and keep a consistent layout
      </p>

    </div>
    <div class="card">

      <h2 class="heading-meta dont">Don't</h2>

      <p class="dont">
        Underline words, use italics or write capitals
      </p>

    </div>
  </div>

  <hr />

  <div class="card-row">
    <div class="card">

      <h2 class="heading-meta">Do</h2>

      <p>
        Consider producing materials in other formats (for example, audio and video)
      </p>

    </div>
    <div class="card">

      <h2 class="heading-meta dont">Don't</h2>

      <p class="dont">
        Force users to remember things from previous pages - give reminders and prompts
      </p>

    </div>
  </div>

  <hr />

  <div class="card-row">
    <div class="card">

      <h2 class="heading-meta">Do</h2>

      <p>
        Keep content short, clear and simple
      </p>

    </div>
    <div class="card">

      <h2 class="heading-meta dont">Don't</h2>

      <p class="dont">
        Rely on accurate spelling &mdash; use autocorrect or provide suggestions
      </p>

      </div>
    </div>

    <hr />

    <div class="card-row">
      <div class="card">

        <h2 class="heading-meta">Do</h2>

        <p>
          Let users change the contrast between background and text
        </p>

      </div>
      <div class="card">

        <h2 class="heading-meta dont">Don't</h2>

        <p class="dont">
          Put too much information in one place
        </p>

      </div>
    </div>

  </div>

{% endblock %}
