{% extends "_layout.nunjucks" %}

{% block content %}

<div class="container">
  <h1>
    <span class="heading-secondary">
      Design for users who are </span>
      D/deaf or hard of hearing
  </h1>
</div>
<div class="full-width quote">
  <div class="container">

    <blockquote cite="https://www.signhealth.org.uk/about-deafness/deaf-or-deaf/">
      It’s an important distinction, because Deaf people tend to communicate in sign language as their first language. For most Deaf people English is a second language, and understanding complicated messages in English can be a problem.
      <footer>&mdash; <a href="https://www.signhealth.org.uk/about-deafness/deaf-or-deaf/">Sign Health</a></footer>
    </blockquote>

  </div>
</div>
<div class="container">

  <div class="card-row">
    <div class="card">

      <h2 class="heading-meta">Do</h2>

      <p>
        Write in plain language
      </p>

    </div>
    <div class="card">

      <h2 class="heading-meta dont">Don't</h2>

      <p class="dont">
        Use complicated words or figures of speech
      </p>

    </div>
  </div>

  <hr />

  <div class="card-row">
    <div class="card">

      <h2 class="heading-meta">Do</h2>

      <p>
        Use subtitles or provide transcripts for video
      </p>

    </div>
    <div class="card">

      <h2 class="heading-meta dont">Don't</h2>

      <p class="dont">
        Put content in audio or video only
      </p>

    </div>
  </div>

  <hr />

  <div class="card-row">
    <div class="card">

      <h2 class="heading-meta">Do</h2>

      <p>
        Use a linear, logical layout
      </p>

    </div>
    <div class="card">

      <h2 class="heading-meta dont">Don't</h2>

      <p class="dont">
        Make complex layouts and menus
      </p>

    </div>
  </div>

  <hr />

  <div class="card-row">
    <div class="card">

      <h2 class="heading-meta">Do</h2>

      <p>
        Break up content with sub-headings, images and videos
      </p>

    </div>
    <div class="card">

      <h2 class="heading-meta dont">Don't</h2>

      <p class="dont">
        Make users read long blocks of content
      </p>

      </div>
    </div>

    <hr />

    <div class="card-row">
      <div class="card">

        <h2 class="heading-meta">Do</h2>

        <p>
          Let users ask for their preferred communication support when booking appointments
        </p>

      </div>
      <div class="card">

        <h2 class="heading-meta dont">Don't</h2>

        <p class="dont">
          Don't make telephone the only means of contact for users
        </p>

      </div>
    </div>

  </div>

{% endblock %}
