{% extends "_layout.nunjucks" %}

{% block content %}

<div class="container">
  <h1>
    <span class="heading-secondary">
      Design for users of </span>
      Screen readers
  </h1>
</div>
<div class="full-width quote">
  <div class="container">

  </div>
</div>
<div class="container">

  <div class="card-row">
    <div class="card">

      <h2 class="heading-meta">Do</h2>

      <p>
        Describe images and provide transcripts for video
      </p>

    </div>
    <div class="card">

      <h2 class="heading-meta dont">Don't</h2>

      <p class="dont">
        Only show information in an image or video
      </p>

    </div>
  </div>

  <hr />

  <div class="card-row">
    <div class="card">

      <h2 class="heading-meta">Do</h2>

      <p>
        Follow a linear, logical layout
      </p>

    </div>
    <div class="card">

      <h2 class="heading-meta dont">Don't</h2>

      <p class="dont">
        Spread content all over a page
      </p>

    </div>
  </div>

  <hr />

  <div class="card-row">
    <div class="card">

      <h2 class="heading-meta">Do</h2>

      <p>
        Structure content using HTML5
      </p>

    </div>
    <div class="card">

      <h2 class="heading-meta dont">Don't</h2>

      <p class="dont">
        Rely on text size and placement for structure
      </p>

    </div>
  </div>

  <hr />

  <div class="card-row">
    <div class="card">

      <h2 class="heading-meta">Do</h2>

      <p>
        Build for keyboard use only
      </p>

    </div>
    <div class="card">

      <h2 class="heading-meta dont">Don't</h2>

      <p class="dont">
        Force mouse or screen use
      </p>

    </div>
  </div>

  <hr />

  <div class="card-row">
    <div class="card">

      <h2 class="heading-meta">Do</h2>

      <p>
        Write descriptive links and heading &mdash; for example, Contact us
      </p>

    </div>
    <div class="card">

      <h2 class="heading-meta dont">Don't</h2>

      <p class="dont">
        Write uninformative links and heading &mdash; for example, Click here
      </p>

      </div>
    </div>

  </div>

{% endblock %}
